<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuAbout"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="About"
        android:onClick="onInfoClick"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuSettings"
        android:enabled="true"
        android:icon="@drawable/ic_acc"
        android:title="Settings"
        android:onClick="onSettingsClick"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuGames"
        android:enabled="true"
        android:icon="@drawable/ic_games"
        android:title="Games"
        android:onClick="onGamesClick"
        app:showAsAction="ifRoom" />


</menu>